# SE-Assignment1

./: .gitignore  CalculatorFac.java  FactorFinder.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  InputSource.java  OutputDestination.java  PrototypeFindingAllFactors.java  README.md  build.gradle  checkstyle_checks.xml  computeFactorial.java  factorials.java  output.txt
.github/workflows/: gradle  gradle.yml
gradle/: build.gradle
protobuf/: coordinatorEngine.proto  dataStore.proto
src/: CalculatorFac.java  ChooseDelimeterRequest.java  ChooseDelimeterResponse.java  ComputeFactorial.java  Factorials.java  FibonacciInterface.java  FibonacciInterface2.java  FibonacciMethod.java  FibonacciMethod2.java  FibonacciPrototype.java  FibonacciPrototype2.java  InputSource.java  InputSourceDestination.java  InputSourceDestinationCode.java  InputSourceRequest.java  OutputSource.java  OutputSourceDestination.java  OutputSourceDestinationCode.java  OutputSourceRequest.java  PrototypeFindingAllFactors.java  SoftwareEngineeringA1.java  UserInputNumber.java  module-info.java
src/clientandserver/: DataStoreServer.java  DataStoreServiceImpl.java  FactorClient.java  FactorServer.java  FactorServiceImpl.java
src/factorFinder/: FactorComputationCoordinationImpl.java  FactorComputationCoordinator.java  FactorComputationCoordinatorImpl.java  FactorComputationCoordinatorPrototype.java  FactorComputationCordinator.java  FactorComputationCordinatorPrototype.java  FactorComputeEngine.java  FactorComputeEngineImpl.java  FactorComputeEngineOptimizedImpl  FactorComputeEngineOptimizedImpl.java  FactorComputeEnginePrototype.java  FactorComputeRequest.java  FactorComputeResult.java  FactorComputeResultImpl.java  FactorDataStore.java  FactorDataStoreImpl.java  FactorDataStorePrototype.java  FileInputConfig.java  FileOutputConfig.java  InputConfig.java  OutputConfig.java  WriteResult.java
test/: FactorComputeEngineBenchmarkTest.Java  FactorFinder.java  InMemoryDataStore.java  InMemoryFactorDataStore.java  InMemoryInputConfig.java  InMemoryOutputConfig.java  InputSource.java  OutputDestination.java  PrototypeFindingAllFactors.java  TestComputeEngineIntegration.java  TestFactorComputationCoordinator.java  TestFactorComputationCordinator.java  TestFactorComputationCordinatorPrototype.java  TestFactorComputeEngine.java  TestFactorDataStore.java  TestMultiUser.java  TestUser.java
